{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {"ecmaVersion": 2021,"sourceType": "script"},
  "rules": {
    "no-unused-vars": ["warn", {"args": "none"}],
    "no-undef": "error",
    "no-console": "off"
  },
  "ignorePatterns": ["dist/", "build/", "Reusable_Mascot_System/js/mascot-animator.js"]
}
